<!--ticketBooking.wxml-->
<view class="container">
<!--白色背景区域-->


  <view class="wrap">
    <view class="chooseCity pd-70">
      <!--城市选择-->
  		<view class="citySelect">
  			<view class="startCity">
            <input placeholder="出发地" type="text" value="{{startCity}}"
                   bindinput="changeStart"/>
        </view>
  			<view class="citySelect_img">
          <view bindtap="rotate_img" animation="{{animation}}">
            <image class="changeCity_bg" src="../../images/changeCity_bg.png"></image>
          </view>
  				<image class="samll_plane" src="../../images/small_plane.png"></image>
  			</view>
  			<view class="endCity">
          <input placeholder="目的地" type="text" value="{{endCity}}"
                 bindinput="changeEnd"/>
        </view>
  		</view>
      
      <!-- 日期选择 -->
      <view class="chooseDate">
        <block>
          <text>出发时间</text>
          <picker mode="date" value="{{time}}" start="2023-06-01" 
                  end="2023-08-31" bindchange="bindTimeChange">
            <view class="startDate">
              <text class="date">{{time}}</text>
            </view>
          </picker>
        </block>
      </view>
    </view>

    <button class="sureBtn" bindtap="searchProduct">确定</button>
  </view>
</view>
