<!--ticketBooking.wxml-->
<view class="container">
<!--白色背景区域-->
  <view class="wrap">

    <!--城市选择-->
    <view class="chooseCity pd-70">
  		<view class="citySelect">
  			<view class="startCity" bindtap="selectCity">{{startCity}}</view>
  			<view class="citySelect_img">
          <view bindtap="rotate_img" animation="{{animation}}">
            <image class="changeCity_bg" src="../../images/changeCity_bg.png"></image>
          </view>
  				<image class="samll_plane" src="../../images/samll_plane.png"></image>
  			</view>
  			<view class="endCity" bindtap="selectCity">{{endCity}}</view>
  		</view>

      <view class="chooseDate">
        <block>
          <picker mode="date">
            <view class="startDate">
              <text class="date">9月8日</text>
              <text class="week">周二出发</text>
            </view>
          </picker>
        </block>
      </view>
    </view>

    <button class="sureBtn" bindtap="seatchProduct">确定</button>
  </view>
</view>
