.container {
  height: 100vh;
}

.pd-70 {
  padding: 0 1.867rem;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.chooseCity {
  margin-top: 40%;
  box-sizing: border-box;
  padding-top: 0.96rem;
  background-color: #fff;
  border-bottom: 2rpx solid #cececf;
  border-top: 2rpx solid #cececf;
  overflow: hidden;
}

.chooseCity .citySelect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 2.667rem;
  line-height: 2.667rem;
  font-size: 42rpx;
}

.chooseCity .citySelect .startCity {
  margin-top: 20rpx;
  width: 6.187rem;
  border-bottom: 1rpx solid black;
  color: #4A586A;
}

.chooseCity .citySelect .citySelect_img {
  width: 2.693rem;
  height: 2.587rem;
  position: relative;
  margin-top: 0.533rem;
}

.chooseCity .citySelect .citySelect_img view {
  position: absolute;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.chooseCity .citySelect .citySelect_img view .changeCity_bg {
  width: 2.693rem;
  height: 2.693rem;
}

.chooseCity .citySelect .citySelect_img .samll_plane {
  width: 1.653rem;
  height: 1.12rem;
  position: absolute;
  top: 54%;
  left: 54%;
  transform: translate(-50%, -50%);
}

.chooseCity .citySelect .endCity {
  width: 6.187rem;
  margin-top: 20rpx;
  border-bottom: 1rpx solid black;
  text-align: right;
  color: #4A586A;
}

.chooseDate {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 2.4rem;
  line-height: 2.4rem;
}

.date {
  font-size: 30rpx;
  margin-right: 1.067rem;
}

.sureBtn {
  color: #fff;
  background-color: #58a4ef;
  width: 90%;
  margin-top: 1.333333rem;
}

