<view class="container">

  <view class="pannel flight">

    <view class="goFlight" wx:for="{{flight}}" data-item="item">
      <view class="flightDate">
        <view>
          <text>{{item.startCity}}</text>
          <text class="time">{{item.startTime}}</text>
        </view>
        <view>
          <text class="date">{{item.time}}</text>
          <text class="flightPic"></text>
        </view>
        <view>
          <text>{{item.endCity}}</text>
          <text class="time">{{item.endTime}}</text>
        </view>
      </view>

      <view class="flightLine airport">
        <text>{{item.startAirPlane}}</text>
        <text class="small">{{item.via}}</text>
        <text>{{item.endAirPlane}}</text>
      </view>

      <view class="flightLine flightDetail">
        <text class="flightName">{{item.flight}}</text>
        <text>|</text>
        <text>{{item.airPlane}}</text>
      </view>
    </view>

  </view>


</view>
