.container {
  padding: 0.533333rem;
}

.pannel {
  background-color: #fff;
  padding: 0.533333rem 0;
  border-radius: 14rpx;
  margin-bottom: 1.066667rem;
  border: 1rpx solid #cacaca;
}

.date text {
  font-size: 30rpx;
}

.date .small {
  color: #aaa;
  font-size: 25rpx;
  margin-left: 0.266667rem;
}

.flight {
  display: flex;
  flex-direction: column;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.flightDate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flightDate view {
  display: flex;
  flex-direction: column;
}

.flightDate view text {
  font-size: 27rpx;
}

.flightDate view .time {
  font-size: 50rpx;
}

.flightDate view .date {
  color: #aaa;
  text-align: center;
  margin-bottom: 0.266667rem;
  font-size: 30rpx;
}

.flightDate view .flightPic {
  display: block;
  width: 8.666667rem;
  height: 1.066667rem;
}

.flightLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.airport {
  color: #aaa;
}

.airport text {
  font-size: 28rpx;
}

.airport .small {
  font-size: 22rpx;
}

.flightDetail {
  height: 2.346667rem;
  line-height: 2.346667rem;
}

.flightDetail text {
  font-size: 30rpx;
  color: #9caabc;
}

.flightDetail .flightName {
  padding-left: 1.6rem;
}

.flightDetail .go {
  background-color: #ff7f00;
  color: #fff;
  display: block;
  font-size: 28rpx;
  width: 2.293333rem;
  height: 1.226667rem;
  line-height: 1.226667rem;
  text-align: center;
  margin-top: 0.56rem;
}

.goFlight {
  border-bottom: 1rpx solid #cacaca;
  margin-bottom: 0.533333rem;
}